.bg-color-black{
	background-color: #343a40;
}

.leftCol{
margin-top:30px;
height: 800px;
background-color: #191818;
color:#636363;
}

p
{
color:white;
  font-size: 20px;
  margin-right:50px;
}
.logoContainer {
  padding: 30px 20px;
  color: silver;
  font-size: 20px;
  letter-spacing: 4px;
}
.jumbo {
	 padding: 30px 20px;
	 margin-top:30px;
}
.logo{
width: 100%;
}
.logo {
  width: 100%;
  display: block;
}
span.logoRight {
  font-weight: bold;
}
.userWaterMark {
  overflow: hidden;
  height: 100%;
  width: 100%;
  text-align:center;
 /*  border-radius: 100%; */
  margin: 0 auto;
  margin-top:30px;
}

/*
table {
color: #444;
background: #f5f5f5;
border-collapse: separate;
box-shadow: inset 0 1px 0 #fff;
font-size: 12px;
line-height: 24px;
margin: 60px auto;
text-align: left;
width: 800px;
} 

th {
background:linear-gradient(#777, #444);
color: #fff;
padding: 10px 15px;
position: relative;
}

th:after {
background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
content: '';
display: block;
height: 25%;
left: 0;
margin: 1px 0 0 0;
position: absolute;
top: 25%;
width: 100%;
}

th:first-child {
border-left: 1px solid #777; 
box-shadow: inset 1px 1px 0 #999;
}

th:last-child {
box-shadow: inset -1px 1px 0 #999;
}

td {
border-right: 1px solid #fff;
border-left: 1px solid #e8e8e8;
border-top: 1px solid #fff;
border-bottom: 1px solid #e8e8e8;
padding: 10px 15px;
position: relative;
transition: all 300ms;
}

td:first-child {
box-shadow: inset 1px 0 0 #fff;
} 

td:last-child {
border-right: 1px solid #e8e8e8;
box-shadow: inset -1px 0 0 #fff;
} 
ul>li a {
    color: grey;
    text-decoration: none;
}

ul>li a:hover 
{
     color:red; 
     text-decoration:none;  
}
tr:nth-child(odd) td {
background: #f1f1f1; 
}
tbody:hover td {
color: transparent;
text-shadow: 0 0 3px #aaa;
}

tbody:hover tr:hover td {
color: #444;
text-shadow: 0 1px 0 #fff;
}
*/

/* form css */
 
.form-style-1 {
    margin:50px auto;
    max-width: 400px;
    padding: 20px 12px 10px 20px;
    font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
    padding: 0;
    display: block;
    list-style: none;
    margin: 10px 0 0 0;
}
.form-style-1 label{
    margin:0 0 3px 0;
    padding:0px;
    display:block;
    font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea, 
select{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border:1px solid #BEBEBE;
    padding: 7px;
    margin:0px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;  
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
    -moz-box-shadow: 0 0 8px #88D5E9;
    -webkit-box-shadow: 0 0 8px #88D5E9;
    box-shadow: 0 0 8px #88D5E9;
    border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
    width: 49%;
}

.form-style-1 .field-long{
    width: 100%;
}
.form-style-1 .field-select{
    width: 100%;
}
.form-style-1 .field-textarea{
    height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
    background: #4B99AD;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
    background: #4691A4;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
}
.form-style-1 .required{
    color:red;
}

.menu{
 list-style-type: none;
  padding-left: 0;
}
.menu li{
	text-decoration:none;
  padding: 10px 10px 10px 30px;
  border-left: solid 3px #191818;
  cursor: pointer;
}
ul>li a:hover{
	text-decoration:none;
}
.menu li.active,.menu li:hover{
	text-decoration:none;
	background-color: #222222;
border-left: solid 8px blue;
font-weight: bold;
}


.menuContainer {
  border-top: solid;
  margin-top: 40px;
}
.head {
  background-color: #f2f2f2;
  padding: 50px;
  margin-top:30px;
  font-size: 30px;
}

/*Rigth column css*/
.rightCol{
float: right;
width: 78%;
height: 600px;

}

/* ul>li>input.button{
  color: black;
  clear: both;
  padding: 5px 10px;
  border: solid 1px #9b9b9b;
  min-width: 100px;
  background-color: white;
  border-radius: 3px;
}

ul>li>input.button:hover {
  color: white;
  border: solid 1px #D68533;
  background-color: #D68533;
}
 */
/* table css */



strong {
font-weight: bold; 
}
.MainContent
{
	text-align:center;
}
em {
font-style: italic; 
}
#leftup
{
margin-left:50px;
}
#search1 {
    
    margin-top: 9px;
    width:50px;
}
.button2
{
	float:right;
	margin-top:30px;
}



#button1 {
    height: 30px;
    position: absolute;
    right: 0;
    top: 5px;
    border-radius:8px;
}
#serachbutton
{
	height:40px;
	border-radius:15px;
	padding:1px;
	font-size:20px;
	width:100px;
	background-color:grey;
}
.btncenter {
	text-align:center;
}
#pillsize
{
	width:100%;
	height:80px;
	font-size:25px;
	letter-spacing:2px;
}
#jumbofont
{
	font-size:50px;
	letter-spacing:2px;
	font-family: "Courier New", Monospace;
}
.branchadminheading
{
	height:150px;
	background-color:#e8e8e8;
	text-align:center;
	padding-top:40px;
}