<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>LoginServlet</display-name>
	<welcome-file-list>
		<welcome-file>login.html</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>login-servlet</servlet-name>
		<servlet-class>com.pack.controllers.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>login-servlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>logout-servlet</servlet-name>
		<servlet-class>com.pack.controllers.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>logout-servlet</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>register-servlet</servlet-name>
		<servlet-class>com.pack.controllers.RegisterServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>register-servlet</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>
	
	<!-- <filter>
		<filter-name>register-filter</filter-name>
		<filter-class>com.pack.filters.RegisterFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>register-filter</filter-name>
		<url-pattern>/register</url-pattern>
	</filter-mapping> -->

	<servlet>
		<servlet-name>user-servlet</servlet-name>
		<servlet-class>com.pack.controllers.UserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>user-servlet</servlet-name>
		<url-pattern>/users</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>sorted-user-servlet</servlet-name>
		<servlet-class>com.pack.controllers.SortedUserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>sorted-user-servlet</servlet-name>
		<url-pattern>/sortedusers</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>delete-user-servlet</servlet-name>
		<servlet-class>com.pack.controllers.DeleteUserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>delete-user-servlet</servlet-name>
		<url-pattern>/delete</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>error-servlet</servlet-name>
		<servlet-class>com.pack.controllers.ErrorServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>error-servlet</servlet-name>
		<url-pattern>/error</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>cricket-servlet</servlet-name>
		<servlet-class>com.pack.controllers.CricketServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>cricket-servlet</servlet-name>
		<url-pattern>/cricket</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>batsman-servlet</servlet-name>
		<servlet-class>com.pack.controllers.BatsmanServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>batsman-servlet</servlet-name>
		<url-pattern>/batsman</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>bowler-servlet</servlet-name>
		<servlet-class>com.pack.controllers.BowlerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>bowler-servlet</servlet-name>
		<url-pattern>/bowler</url-pattern>
	</servlet-mapping>
</web-app>